apiVersion: v2
name: generic
description: A generic application template using the common library from k8s@home
type: application
version: 1.0.0
appVersion: 4.0.1
kubeVersion: ">=1.16.0-0"
keywords:
  - generic
  - template
home: https://github.com/dlo9/helm-charts/tree/master/charts/generic
sources:
  - https://github.com/k8s-at-home/charts/tree/master/charts/common
maintainers:
  - name: dlo9
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com/
    version: 4.0.1
