apiVersion: v2
name: generic
description: A generic application template using the common library from k8s@home
type: application
version: 2.2.1
appVersion: 2.2.1
keywords:
  - generic
  - template
home: https://github.com/dlo9/helm-charts/tree/master/charts/generic
sources:
  - https://github.com/k8s-at-home/charts/tree/master/charts/common
maintainers:
  - name: dlo9
dependencies:
  - name: common
    repository: https://k8s-at-home.com/charts/
    version: 2.2.1
